<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="npf-iU-5zl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fIk-Rc-fbI">
            <objects>
                <viewController id="npf-iU-5zl" customClass="HomeViewController" customModule="Flickx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1t-Ne-gWm"/>
                        <viewControllerLayoutGuide type="bottom" id="C1Y-Bj-RkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXr-9Y-8tJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-Fc-yEv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-X9-YJD">
                                        <rect key="frame" x="272" y="23" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-9t-WhJ">
                                        <rect key="frame" x="240" y="44" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-zG-Q4g">
                                        <rect key="frame" x="56" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-5b-RA9">
                                        <rect key="frame" x="522" y="25" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="PWr-Ii-klu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-8t-md6">
                                <rect key="frame" x="0.0" y="79" width="600" height="521"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Slg-nd-LNw">
                                    <size key="itemSize" width="185" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="8Oz-yp-tv0" customClass="AnnotatedPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-ue-cvw">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="237"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kLm-ue-cvw" secondAttribute="trailing" id="cmz-1k-gf8"/>
                                            <constraint firstItem="kLm-ue-cvw" firstAttribute="leading" secondItem="8Oz-yp-tv0" secondAttribute="leading" id="dsV-QR-KwQ"/>
                                            <constraint firstItem="kLm-ue-cvw" firstAttribute="top" secondItem="8Oz-yp-tv0" secondAttribute="top" id="hwk-iZ-qab"/>
                                            <constraint firstAttribute="bottom" secondItem="kLm-ue-cvw" secondAttribute="bottom" id="nbu-oi-Bf0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="kLm-ue-cvw" id="hyg-oM-hJd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZv-Fc-yEv" firstAttribute="leading" secondItem="aXr-9Y-8tJ" secondAttribute="leading" id="08r-hE-KIj"/>
                            <constraint firstAttribute="trailing" secondItem="NZv-Fc-yEv" secondAttribute="trailing" id="87n-TF-Rrl"/>
                            <constraint firstItem="MVZ-8t-md6" firstAttribute="leading" secondItem="aXr-9Y-8tJ" secondAttribute="leading" id="FLZ-3x-trD"/>
                            <constraint firstItem="MVZ-8t-md6" firstAttribute="top" secondItem="d1t-Ne-gWm" secondAttribute="bottom" constant="59" id="Hj7-Fg-Yqj"/>
                            <constraint firstItem="NZv-Fc-yEv" firstAttribute="top" secondItem="aXr-9Y-8tJ" secondAttribute="top" id="IHf-9r-zaa"/>
                            <constraint firstItem="C1Y-Bj-RkT" firstAttribute="top" secondItem="MVZ-8t-md6" secondAttribute="bottom" id="r9z-7r-zxE"/>
                            <constraint firstAttribute="trailing" secondItem="MVZ-8t-md6" secondAttribute="trailing" id="yHl-eJ-ROU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MVZ-8t-md6" id="7Kv-Ot-TYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVy-vg-4dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-141"/>
        </scene>
        <!--Login-->
        <scene sceneID="mFG-e5-nfJ">
            <objects>
                <viewController id="Dnq-2p-Iii" userLabel="Login" customClass="LoginViewController" customModule="Flickx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiU-Dg-mtH"/>
                        <viewControllerLayoutGuide type="bottom" id="NGB-ei-8bW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkc-rF-IKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-6d-gGZ">
                                <rect key="frame" x="20" y="55" width="560" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-zg-DzG">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JhL-lV-7Mb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Flickx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-zA-FcZ">
                                        <rect key="frame" x="0.0" y="110" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Emn-Ni-XVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-1H-vpq">
                                        <rect key="frame" x="0.0" y="160" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4jC-7E-LLW"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-T1-JUG">
                                        <rect key="frame" x="0.0" y="202" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-VQ-Vpd" customClass="BorderedButton" customModule="Flickx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="c9o-LS-FcI"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="Dnq-2p-Iii" eventType="touchUpInside" id="fRy-Zi-fYt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-Vo-SXS">
                                        <rect key="frame" x="0.0" y="298" width="560" height="229"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qm9-T1-JUG" firstAttribute="height" secondItem="yBJ-1H-vpq" secondAttribute="height" id="tc0-uR-KyQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QDy-6d-gGZ" secondAttribute="trailing" id="0id-TJ-dm1"/>
                            <constraint firstItem="QDy-6d-gGZ" firstAttribute="leading" secondItem="jkc-rF-IKy" secondAttribute="leadingMargin" id="6CR-9c-Two"/>
                            <constraint firstItem="QDy-6d-gGZ" firstAttribute="top" secondItem="JiU-Dg-mtH" secondAttribute="bottom" constant="35" id="eNT-3d-66E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QDy-6d-gGZ" secondAttribute="bottom" constant="18" id="uPE-VG-dt1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fEK-fP-Fdq" appends="YES" id="rXI-Xj-VXa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="cCv-Vo-SXS" id="4TD-aW-2Vn"/>
                        <outlet property="loginButton" destination="g7u-VQ-Vpd" id="w8N-16-MAk"/>
                        <outlet property="movieImageView" destination="Gb6-zg-DzG" id="ElU-Db-gBb"/>
                        <outlet property="passwordTextField" destination="Qm9-T1-JUG" id="fH4-Wd-sTF"/>
                        <outlet property="usernameTextField" destination="yBJ-1H-vpq" id="tOc-93-D5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaq-9H-uXn" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fEK-fP-Fdq">
                    <connections>
                        <action selector="userDidTapView:" destination="Dnq-2p-Iii" id="zZm-9J-36u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="593" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Icon" width="30" height="30"/>
    </resources>
</document>
